@media (min-width: 992px) {
	body {
		font-size: 1.8rem;
	}
	.header {
		&__text {
			font-size: 4rem;
		}

		&__title {
			font-size: 18rem;
		}
	}

	.hamburger {
		display: none;
	}

	.nav {
		&--mobile {
			display: none;
		}

		&--desktop {
			display: flex;
		}
	}

	.main {
		.about-us {
			&__card {
				&-text {
					&-title {
						font-size: 7rem;
					}

					&-info {
						margin-top: 3em;
					}
				}
			}
		}

		.reviews {
			&__cards {
				grid-template-columns: repeat(2, 40rem);
				gap: 2em;
			}
		}

		.offer,
		.faq,
		.contact {
			.wrapper {
				padding: 6em 2em;
			}
		}

		.offer {
			&__card {
				width: 70%;

				&:nth-of-type(odd) {
					align-self: flex-start;
				}

				&:nth-of-type(even) {
					align-self: flex-end;
				}

				&-inner {
					height: 100%;
					width: 30%;
				}
			}
		}

		.contact {
			&__cards {
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-evenly;
			}
		}
	}
}
